{
  "name": "webpack-custom-stats-patch",
  "version": "0.2.0",
  "description": "Patches webpack's stats to include custom attributes.",
  "main": "index.js",
  "files": [
    "lib",
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "tape ./tests/index.js | ./node_modules/.bin/tf-spec",
    "lint": "eslint ./tests ./lib",
    "check": "npm run lint && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikechau/webpack-custom-stats-patch.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "Mike Chau (@mikechau)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikechau/webpack-custom-stats-patch/issues"
  },
  "homepage": "https://github.com/mikechau/webpack-custom-stats-patch#readme",
  "devDependencies": {
    "ava": "^0.15.2",
    "webpack": "^1.12.9"
  },
  "peerDependencies": {
    "webpack": "~1.x"
  },
  "dependencies": {
    "lodash.merge": "^3.3.2"
  }
}
